EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 601D5AB9
P 2050 3700
F 0 "J1" H 2700 4950 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 1450 4950 50  0000 C CNN
F 2 "" H 2050 3700 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2050 3700 50  0001 C CNN
	1    2050 3700
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:MPU-9250 U1
U 1 1 601D8346
P 4400 3350
F 0 "U1" H 4850 2600 50  0000 C CNN
F 1 "MPU-9250" H 4100 2600 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" H 4400 2350 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf" H 4400 3200 50  0001 C CNN
	1    4400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4250 4400 5100
Wire Wire Line
	4400 5100 2350 5100
Wire Wire Line
	2350 5100 2350 5000
Wire Wire Line
	2250 2400 2250 2050
Wire Wire Line
	2250 2050 4500 2050
Wire Wire Line
	4500 2050 4500 2450
Wire Wire Line
	2850 3100 3300 3100
Wire Wire Line
	3300 3100 3300 3050
Wire Wire Line
	3300 3050 3700 3050
Wire Wire Line
	2850 3200 3300 3200
Wire Wire Line
	3300 3200 3300 3250
Wire Wire Line
	3300 3250 3700 3250
Text Notes 2750 4950 0    98   ~ 20
Raspberry Pi 4\nGPIO
Text Notes 3750 2500 0    98   ~ 20
MPU9250\nIMU
$EndSCHEMATC
